;
; Global settings for SAM scripts
;
; @package mon
; @author  Morten A. Middelthon <morten@option.no>
; @license http://option.no private
; 

[db]
db_host=<database host>
db_user=SAM
db_pwd=<mysql password>
db_db=SAM
db_table=hardware
db_ndo_host=<database host for ndoutils>
db_ndo_db=<database name for ndoutils>
db_ndo_table=<database table for nagios comments>
db_ndo_username=<database ndoutils username>
db_ndo_password=<database ndoutils password>

[logging]
debug_log=/var/log/nagios.sam.log

[web]

[debug]
level=0

[nagios]
nagios_home=/etc/nagios3
nagios_cmd=/var/lib/nagios3/rw/nagios.cmd

[SAM]
username=<SAM username>
password=<SAM password>
URL=https://<CUSTOMERNAME>.samanage.com/hardwares.xml?status\[\]=1&category\[\]=3&category\[\]=19&category\[\]=7&category\[\]=32&category\[\]=30&per_page=100
curl_timeout=20
customer_name=<SAM customer name>
default_assignee=<default account>
